<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jogo da Velha</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div></div>
    <table></table>
    <button id="btnRestart">Reiniciar</button>

    <!-- Modal de ganhador -->
    <div id="winnerModal" class="modal hidden">
        <div class="modal-content">
            <p id="winnerMessage"></p>
            <button id="modalRestartBtn">Reiniciar</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
